<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AOS - animations</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: 20px auto;
        }

        header {
            height: 100px;
            width: 1200px;
            background-color: black;
            color: white;
            clear: both;
            /* margin-left: 70px; */
            text-align: center;
            text-transform: uppercase;
            /* border: 10px solid #ececec; */
            padding-top: 30px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            color: rgb(18, 18, 19);
        }

        .item {
            width: 380px;
            height: 100vh;
            margin: 30px auto;
            margin-left: 20px;
            padding-top: 75px;
            background: rgb(238, 23, 23);
            text-align: center;
            color: #FFF;
            font-size: 3em;
            /* border: rgb(34, 34, 32) solid 20px; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .item1 {
            width: 380px;
            height: 100vh;
            margin: 30px auto;
            margin-left: 20px;
            padding-top: 75px;
            background: rgb(35, 38, 202);
            text-align: center;
            color: #FFF;
            font-size: 3em;
            /* border: rgb(34, 34, 32) solid 20px; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .item2 {
            width: 380px;
            height: 100vh;
            margin: 30px auto;
            margin-left: 20px;
            padding-top: 75px;
            background: rgb(65, 199, 65);
            text-align: center;
            color: #FFF;
            font-size: 3em;
            /* border: rgb(34, 34, 32) solid 20px; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        footer {
            height: 100px;
            width: 1200px;
            background-color: black;
            color: white;
            clear: both;
            /* margin-left: 70px; */
            text-align: center;
            text-transform: uppercase;
            /* border: 10px solid #ececec; */
            padding-top: 30px;
        }
    </style>


</head>

<body>
    <div class="container">
        <header>
            This is my awesome header
        </header>
        <div style="width:1200px">
            <div style="float:left" data-aos-delay="100" class="item" data-aos="fade-left">1</div>
            <div style="float:left" data-aos-delay="1600" class="item" data-aos="fade-left">2</div>
            <div style="float:left" data-aos-delay="2800" class="item" data-aos="fade-left">3</div>
        </div>

        <div style="width:1200px">
            <div style="float:left" data-aos-delay="2800" class="item1" data-aos="fade-right">1</div>
            <div style="float:left" data-aos-delay="1600" class="item1" data-aos="fade-right">2</div>
            <div style="float:left" data-aos-delay="100" class="item1" data-aos="fade-right">3</div>
        </div>
        <div style="width:1200px">
            <div style="float:left" data-aos-delay="200" class="item2" data-aos="fade-left">1</div>
            <div style="float:left" data-aos-delay="1200" class="item2" data-aos="fade-left">2</div>
            <div style="float:left" data-aos-delay="2000" class="item2" data-aos="fade-left">3</div>
        </div>
        <footer>
            This is a footer
        </footer>
    </div>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

    <script type="text/javascript">
        AOS.init({
            duration: 1200,
        })
    </script>
</body>

</html>