<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <title>AOS</title>
</head>

<body>
    <div class="row">
        <div class="column" data-aos="flip-up" style="background-color:rgb(240, 143, 143);">

            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class=" column" data-aos="flip-up" style="background-color:rgb(243, 9, 118);">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column" data-aos="flip-up" style="background-color:rgb(243, 82, 8);">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
    </div>
    <div class="item" data-aos="fade-up">1</div>

    <div class="item" data-aos="fade-right">2</div>

    <div class="item" data-aos="fade-up-left">3</div>

    <div class="item" data-aos="fade-down">4</div>

    <div class="item" data-aos="flip-up">5</div>
    <div class="item" data-aos="zoom-in-up">6</div>

</body>

</html>
<style type="text/css">
    .item {
  /*       color: white;
        width: 700px;
        height: 200px;
        background-color: rgb(241, 32, 32); */
        background-image: 8.jpg;
        margin: 50px auto;
        padding-top: 70px;
        font-size: 3em;
        font-family: monospace;
        text-align: center;
    }

    .column {
        float: left;
        width: 31.80%;
        padding: 10px;
        height: 300px;
        background-color: aquamarine;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<script type="text/javascript">
    AOS.init({
        duration: 1200,
    })
</script>